# Telenor_Apollo_Clone

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/venuez/apollo_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venuez/apollo_compose/: App.kt
app/src/main/java/com/venuez/apollo_compose/core/: CoreComponent.kt
app/src/main/java/com/venuez/apollo_compose/ui/: AuthActivity.kt
app/src/main/java/com/venuez/apollo_compose/ui/auth/: AuthDestination.kt  AuthNavHost.kt
app/src/main/java/com/venuez/apollo_compose/ui/nav/: NavHostExt.kt
app/src/main/java/com/venuez/apollo_compose/ui/screen/data_bundle/: DataBundleScreen.kt  DataBundleViewModel.kt
app/src/main/java/com/venuez/apollo_compose/ui/screen/data_bundle/component/: DataBundlePackageItem.kt  MainDataBundleItem.kt
app/src/main/java/com/venuez/apollo_compose/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/venuez/apollo_compose/ui/screen/home/compoenent/: Dashboard.kt  ProfileHeader.kt
app/src/main/java/com/venuez/apollo_compose/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/venuez/apollo_compose/ui/screen/powerload/: PowerLoadScreen.kt  PowerLoadViewModel.kt
app/src/main/java/com/venuez/apollo_compose/ui/screen/stock/: StockInScreen.kt  StockInViewModel.kt
app/src/main/java/com/venuez/apollo_compose/ui/screen/stock/national/: NationalScreen.kt
app/src/main/java/com/venuez/apollo_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_login_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/venuez/apollo_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
