ext {
    // .. Versions Start ..
    compose_version = "1.4.3"
    material3_version = "1.1.0-alpha08"
    compose_navigation = '2.6.0'
    compose_viewmodel = "2.5.1"
    compose_pager = "0.29.2-rc"
    kotlinx_couroutine_version = "1.6.0"
    hilt_navigation_compose_version = "1.0.0"
    hilt_version = "2.44"
    play_services_auth_version = "20.3.0"
    compose_coil_version = "2.2.2"
    // .. Versions End ..

    //  ..  Libraries Start ..
    compose_libraries = [lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
                         activity_compose       : "androidx.activity:activity-compose:1.3.1",
                         compose_ui             : "androidx.compose.ui:ui:$compose_version",
                         compose_ui_tooling     : "androidx.compose.ui:ui-tooling-preview:$compose_version",
                         material3              : "androidx.compose.material3:material3:$material3_version",
                         material_icons_extended: "androidx.compose.material:material-icons-extended:1.4.3",
                         compose_viewmodel      : "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel",
                         hilt_navigation_compose: "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version",
                         compose_pager          : "com.google.accompanist:accompanist-pager:$compose_pager",
                         compose_coil           : "io.coil-kt:coil-compose:$compose_coil_version"
    ]

    compose_navigation = "androidx.navigation:navigation-compose:$compose_navigation"

    support_libraries = [core_ktx : "androidx.core:core-ktx:1.9.0",
                         appcompat: "androidx.appcompat:appcompat:1.6.1",]

    kotlinx_couroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_couroutine_version"

    hilt_android = "com.google.dagger:hilt-android:$hilt_version"
    hilt_compiler = "com.google.dagger:hilt-compiler:$hilt_version"


    animated_navigation_bar = "com.exyte:animated-navigation-bar:1.0.0"
}